QuizQuick/QuizQuick/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:QuizQuick;assembly=QuizQuick"
             x:Class="QuizQuick.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0,75,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Image Source="logo.png"/>
            </Grid>

            <StackLayout Padding="0,25">
                <Label FontSize="30"
                   Text="Bienvenido"
                   Style="{StaticResource LabelFontBoldConsoleGreen}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   LineBreakMode="WordWrap"/>
            </StackLayout>

            <StackLayout Padding="25,10">
                <Label FontSize="Medium"
                       Text="Nombre de Usuario:"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry x:Name="txtUsuario" 
                   HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Padding="25,10">
                <Label FontSize="Medium"
                       Text="Contraseña:"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry x:Name="txtContrasena" 
                   HorizontalOptions="FillAndExpand"
                   IsPassword="True"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Fill" 
                     VerticalOptions="EndAndExpand">
                <Button VerticalOptions="End" 
                    Text="Login"
                    Clicked="OnLoginButtonClicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>