QuizQuick/QuizQuick/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizQuick;assembly=QuizQuick"
             xmlns:resx="clr-namespace:QuizQuick.Resx;assembly=QuizQuick" 
             x:Class="QuizQuick.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--Background App-->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#220F31"/>
                <Setter Property="Icon" Value="menu.png"/>
            </Style>

            <!--Tipo de Letra Regular-->
            <OnPlatform x:TypeArguments="x:String" x:Key="SourceCodeProRegular">
                <On Platform="Android" Value="SourceCodePro-Regular.ttf#Source Code Pro" />
                <On Platform="iOS" Value="SourceCodePro-Regular"/>
            </OnPlatform>

            <!--Textos Normales-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#D070CB"/>
                <Setter Property="FontFamily" Value="{StaticResource SourceCodeProRegular}"/>
            </Style>

            <!--Textos Titulos-->
            <Style TargetType="Label" x:Key="LabelFontRegularConsoleGreen">
                <Setter Property="TextColor" Value="#3BDD00"/>
                <Setter Property="FontFamily" Value="{StaticResource SourceCodeProRegular}"/>
            </Style>

            <!--Tipo de Letra Negrita-->
            <OnPlatform x:TypeArguments="x:String" x:Key="SourceCodeProBold">
                <On Platform="Android" Value="SourceCodePro-Bold.ttf#Source Code Pro" />
                <On Platform="iOS" Value="SourceCodePro-Bold"/>
            </OnPlatform>

            <!--Botones-->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0027FD"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource SourceCodeProRegular}" />
            </Style>

            <!--Entry-->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="#FFFF45"/>
                <Setter Property="PlaceholderColor" Value="#D070CB"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>